server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/SpringTest/config/
spring.security.user.name=configUser
spring.security.user.password=configPass
